# README #

## Summary ##
The repository is used to develop Smart Note app which is my first android developed app, 
except for the experience I would like to create a notes application that can backup it's notes with an SQL server and generate backups to email.

## Version ##
1.0.0

/TODO:
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Who do I talk to? ###
Repo owner - afalpi10@gmail.com